{
  "entity_name": "Nombre de la Entidad / Empresa",
  "nit": "NIT o Identificacion Fiscal",
  "address": "Direccion de la entidad",
  "city": "Ciudad",
  "phone": "+57 XXX XXX XXXX",
  "email": "contacto@entidad.com",
  "forensic_examiner": "Nombre del Perito Informatico",
  "examiner_id": "Cedula o identificacion del perito",
  "examiner_license": "Numero de tarjeta profesional",
  "notes": ""
}
